<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Untitled Document</title>

<head>


  <link rel="stylesheet" href="css/foundation.min.css" />
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/calendar/pickmeup.min.css" />
<style>


@media (max-width: 70em) {
  #graph-dropDown{
    width:100%;
  }
}

#graph-dropDown{
  width:15%;
  /*background-color:white;
  box-shadow: 0px 0px 3px #888888;*/
  padding:10px;
  opacity: 0.5;
  transition: opacity 300ms linear;
  margin:auto;

}

#graph-dropDown:hover{
  opacity: 1;
}

#habitDropDown{
  display:block;
  height:35px!important;
  background-color:#FAFAFA;
  font-family: 'Lato', Calibri, Arial, sans-serif;
  font-weight: 700;
  font-size:15px;
  margin:auto;
  margin-bottom:5px;
  color:#4E4E4E;
  width:100%;
}
#monthDropDown{
  display:inline-block;
  background-color:#FAFAFA;
  color:#4E4E4E;

  height:35px!important;
  font-family: 'Lato', Calibri, Arial, sans-serif;
  font-weight: 700;
  font-size:15px;
  width:50%;
}
#yearDropDown{
  color:#4E4E4E;
  display:inline-block;
  background-color:#FAFAFA;
  height:35px!important;
  font-family: 'Lato', Calibri, Arial, sans-serif;
  font-weight: 700;
  font-size:15px;
  width:50%;
}


#habit-Line-graph{
  width:90%;
  padding-left:4%;
  margin:auto;
  overflow-x:scroll;
  box-shadow: 0px 0px 3px #888888;
  background-color: white;
}

/*override, seems bad but better than installing the whole react d3 core just to change the legend*/
  /*#habit-Line-graph > div > div > div{
    background-color: #ecf0f1!important;
  }*/




#allOrOne{
  display:none
}
#allOrOne + label{
  display:block;
  margin:auto;
  width:60%;
  background-color:white;
  color:rgb(203, 203, 203);
  border-radius: 5px 5px 5px 5px;
  font: normal normal normal 17px/1.2em 'Noticia Text',serif;
  box-shadow: 0px 0px 3px #888888;
  cursor: pointer;
  text-align: center;
  padding:5px;
}
#allOrOne:checked + label{
  background-color:#E54A45;
  color:white;

}
</style>
</head>


<body>

<div id = "app-root"></div>

<script type="text/javascript" src="./js/bundle.js"></script>

</body>
</html>
